EIO:CFG_1.0:6:1::
#
EIO_SIGNAL:

      -Name "Act_Gripper" -SignalType "DO" -Access "All"

      -Name "Act_Screw" -SignalType "DO" -Access "All"

      -Name "Seleccion" -SignalType "DI" -Access "All"

      -Name "Cinta_Principal" -SignalType "DO" -Access "All"

      -Name "Cintas_Secundarias" -SignalType "DO" -Access "All"

      -Name "Ruedas_Serie" -SignalType "DI" -Access "All"

      -Name "Ruedas_Deportivas" -SignalType "DI" -Access "All"

      -Name "Ruedas_Camion" -SignalType "DI" -Access "All"

      -Name "Cintas_Ruedas" -SignalType "DO" -Access "All"

      -Name "Estructura_Lista" -SignalType "DI" -Access "All"

      -Name "Unir_Al_Coche" -SignalType "DO" -Access "All"

      -Name "Final_Cinta" -SignalType "DI" -Access "All"

      -Name "Parada_Emergencia" -SignalType "DI" -Access "All"
